# FileUpDownDemo

./: .gitignore  pom.xml
src/main/java/com/boss/oss/: OssDemoMain.java
src/main/java/com/boss/oss/config/: ExecutorConfig.java  OssClientConfig.java  ThreadPoolConfig.java
src/main/java/com/boss/oss/controller/: LargeFileUpDownController.java  LocalFileController.java  MultiThreadFileUpDown.java
src/main/java/com/boss/oss/service/: FileService.java
src/main/java/com/boss/oss/service/impl/: FileServiceImpl.java
src/main/java/com/boss/oss/utils/: SnowFlake.java  UploadThread.java
src/main/java/com/boss/oss/vo/: CommonResult.java
src/main/resources/: application.yml  log4j2.xml
